<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        /* note:->
           by . we will select the class
           and with # we will select the id 
        */
        background-color: aliceblue;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }
      h2 {
        color: rgb(35, 92, 176);
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        background-color: aliceblue;
      }
      button {
        padding: 10px;
        border-radius: 8px;
        background-color: rgb(35, 92, 176);
        color: white;
      }
      button:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>SignUp</h2>
      <form>
        <input type="text" placeholder="Name" /><input
          type="email"
          name=""
          id=""
          placeholder="E-mail"
        />
        <input type="password" name="" id="" placeholder="password" />
        <button>SignUp</button>
        <div
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
          "
        >
          by &copy; ayushBatman
        </div>
      </form>
    </div>
  </body>
</html>
